spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888



spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

resilience4j.retry.instances.sampleapi.max-attempts=2
resilience4j.retry.instances.sampleapi.wait-duration=3s
resilience4j.retry.instances.sampleapi.enable-exponential-backoff=true

#resilience4j.circuitbreaker.instances.default.failure-rate-threshold=60