management.endpoints.web.exposure.include=*
spring.security.user.name=sathian
spring.security.user.password=secret
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true
